LayerCake.Generator/LayerCake.Generator.UI/Windows/AboutWindow.xaml

<Window
	x:Class="LayerCake.Generator.UI.Windows.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="About"
	Icon="/LayerCake.Generator.UI;component/Resources/Icons/App.ico"
	WindowStartupLocation="CenterOwner"
	Background="WhiteSmoke"
	ResizeMode="NoResize"
	Height="300"
	Width="572">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="70" />
			<RowDefinition
				Height="6" />
			<RowDefinition />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>

		<Border
			Grid.Row="0"
			Background="White">
			<TextBlock
				x:Name="AppNameTextBox"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				TextAlignment="Center"
				FontSize="22" />
		</Border>

		<Border
			Grid.Row="1"
			Background="Gray" />

		<Border
			Grid.Row="2"
			Margin="10"
			Padding="10"
			BorderBrush="LightGray"
			BorderThickness="1">
			<StackPanel
				Orientation="Vertical">
				<TextBlock
					Foreground="Gray"
					Text="Copyright (c) LayerCake-Generator.Net 2012, 2015" />
				<TextBlock
					Margin="8 18 0 0"
					Text="Developped by Delphin Habierre" />
				<TextBlock
					Margin="8 4 0 0"
					Text="Special thanks to Gilles Hermann and Guy Bachelier for their feedback" />

				<TextBlock
					Margin="8 8 0 0"
					VerticalAlignment="Center"
					Foreground="Blue"
					TextDecorations="Underline">
					<Hyperlink
						NavigateUri="http://www.layercake-generator.net"
						RequestNavigate="OnWebSiteRequestNavigate">
						www.layercake-generator.net
					</Hyperlink>
				</TextBlock>

			</StackPanel>
		</Border>

		<Button
			Grid.Row="3"
			Height="30"
			Width="128"
			Margin="10 0 10 10"
			HorizontalAlignment="Right"
			Content="Close"
			Click="OnCloseClick"
			IsCancel="True" />

	</Grid>

</Window>
