LayerCake.Generator/LayerCake.Generator.UI/Windows/WelcomeWindow.xaml

<Window
	x:Class="LayerCake.Generator.UI.Windows.WelcomeWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Welcome!"
	Icon="/LayerCake.Generator.UI;component/Resources/Icons/App.ico"
	WindowStartupLocation="CenterOwner"
	Background="WhiteSmoke"
	ResizeMode="NoResize"
	Height="380"
	Width="572">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="70" />
			<RowDefinition
				Height="6" />
			<RowDefinition />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>

		<Border
			Grid.Row="0"
			Background="White">
			<TextBlock
				x:Name="TitleTextBlock"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				TextAlignment="Center"
				Text="Welcome to {0}!"
				FontSize="26" />
		</Border>

		<Border
			Grid.Row="1"
			Background="Gray" />

		<Border
			Grid.Row="2"
			Margin="10"
			Padding="10"
			BorderBrush="LightGray"
			BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					x:Name="ThankTextBlock"
					TextAlignment="Center"
					Text="Thank you very much for taking time to use {0} v{1}" />
				<Border
					Grid.Row="1"
					Margin="0 14 0 0"
					BorderBrush="Firebrick"
					BorderThickness="1">
					<TextBlock
						Padding="5"
						TextAlignment="Center"
						TextWrapping="Wrap"
						Background="Pink"
						Foreground="Firebrick"
						FontWeight="Bold"
						Text="It is strongly recommended to have a look to the documentation and spend some of your time to fully understand LayerCake Generator, its features and what you can learn from it for your projects." />
				</Border>
				<TextBlock
					Grid.Row="2"
					Margin="0 14 0 0"
					TextAlignment="Center"
					Text="If something is not clear do not hesitate to contact us and we'll give more explanations." />
				<TextBlock
					Grid.Row="3"
					Margin="0 14 0 0"
					TextAlignment="Center"
					Text="We hope you will like this product as much as we enjoy developing it :)" />
				<TextBlock
					Grid.Row="4"
					Margin="0 14 0 0"
					TextAlignment="Center"
					Foreground="Blue"
					TextDecorations="Underline">
					<Hyperlink
						NavigateUri="http://www.layercake-generator.net"
						RequestNavigate="OnWebSiteRequestNavigate">
						www.layercake-generator.net
					</Hyperlink>
				</TextBlock>
			</Grid>
		</Border>

		<Grid
			Grid.Row="3"
			Margin="10 0 10 10">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="32" />
				<RowDefinition
					Height="30" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<CheckBox
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				IsThreeState="False"
				Content="Never show again this popup"
				Checked="OnNeverShowPopupChecked"
				Unchecked="OnNeverShowPopupChecked" />
			<Button
				Grid.Column="0"
				Grid.Row="1"
				Width="128"
				BorderBrush="Firebrick"
				Background="Pink"
				Foreground="Firebrick"
				HorizontalAlignment="Left"
				Content="Documentation"
				Click="OnDocumentationClick" />
			<Button
				Grid.Column="2"
				Grid.Row="1"
				Height="30"
				Width="128"
				Margin="10 0 0 0"
				HorizontalAlignment="Right"
				Content="Continue >>"
				Click="OnContinueClick"
				IsCancel="True" />
		</Grid>

	</Grid>

</Window>
